<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for OFDM_Transceiver_HDL/Tx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="C:\Program Files\MATLAB\2014a\help\matlab\docstyle.css" type="text/css">

<script type="text/javascript" src="C:\Program Files\MATLAB\2014a\toolbox\hdlcoder\hdlcommon\icons\jquery-1.7.1.js"></script><script type="text/javascript" src="C:\Program Files\MATLAB\2014a\help\matlab\docscripts.js"></script>
        
        
        
        <script type="text/javascript">

$(document).ready(function () {
                   $(".expandAllLink").trigger('click');
            });

            var suggestionsObj;
            $(function() {
            var searchField = $('#docsearch');
            suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
            
            function getSuggestions() {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + text;
            }
            
            function getMore(type) {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
        
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_960.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\toolbox\hdlcoder\hdlcommon\icons\HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return $(this).attr('href') != "docstyle.css"  && href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for
<a href="matlab:open_system('OFDM_Transceiver_HDL/Tx');">OFDM_Transceiver_HDL/Tx</a><BR>
Generated on 2014-05-23 21:51:40</h1>
<H2>No messages, warnings, or errors were found.</H2><BR>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:\Program Files\MATLAB\2014a\help\acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:\Program Files\MATLAB\2014a\trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:\Program Files\MATLAB\2014a\patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:\Program Files\MATLAB\2014a\license.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

</body>
</html>
